
#Start:服务器相关的配置，如端口，应用名
server.port=8082
#it is not usefull
#server.context-path=/aademo111
#it is usefull
server.servlet.context-path=/bootweb
#End:服务器相关的配置，如端口，应用名

#Start:中文编码集的设置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#End:中文编码集的设置

#Start:自定义的属性，可以通过注解@Value获取到
boot.location=ShenZhen深圳
boot.company=Excel志鸿科技
#End:自定义的属性，可以通过注解@Value获取到


#Start:配置JSP相关设置
# 页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#End:配置JSP相关设置


#Start:使用Mybatis的相关配置
#mybatis的配置文件的位置
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:com.excel.demo.mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.excel.demo.bean

#数据库配置
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://dbserver:3306/mybatisdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=excel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#End:使用Mybatis的相关配置


#Start:日志功能的相关配置
#日志配置方式1：如下配置即可，方便简单
#root日志以WARN级别输出
logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
logging.level.org.hibernate=ERROR
#自己工程的日志以DEBUG级别输出
logging.level.com.excel=DEBUG

#输出到指定文件
#配置日志文件目录地址，会在指定目录下产生名字为Spring.log文件
#logging.path: G:\study_boot_demo\log
#配置日志文件的目录和文件名
logging.file=./logs/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#日志配置方式2：在src/main/resources目录下，创建logback-spring.xml文件，里面配置日志的设置
#使用了方式2，则方式1就不起作用了
#End:日志功能的相关配置

#Start:使用Json的配置
#为了让json格式满足自己需要，可以在application.properties文件里配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#忽略 json 中值为null的属性
spring.jackson.default-property-inclusion=non-null
#End:使用Json的配置

#Start:使用Redis的配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#End:使用Redis的配置

