server.port=8082
#it is not usefull
server.context-path=/aademo111

boot.location=ShenZhen\u6DF1\u5733
boot.company=Excel\u5FD7\u9E3F

# 页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp



#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:com.excel.demo.mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.excel.demo.bean

jdbc.type=mysql
spring.datasource.url=jdbc\:mysql\://dbserver\:3306/mybatisdb?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=excel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
